# MongoDB Atlas
PORT = 8080
DB_URL = "mongodb+srv://sunu:1234@cluster0.rw3km8i.mongodb.net/test"

# AWS Lightsail
PORT2 = 5000

# 쿠키, 세션 키
COOKIE_SECRET = "sunudusk"

# 메일링 서비스
NODEMAILER_USER = "naru.mailing@gmail.com"
NODEMAILER_PASS = "bsqcmoclsbepbrta"

# 프로필 디폴트 이미지 주소
IMAGE_SERVER = "https://bucket-sunu.s3.ap-northeast-2.amazonaws.com"
DEFAULT_PROFILE = "https://bucket-sunu.s3.ap-northeast-2.amazonaws.com/src/profile/hikiking.jpeg"